.container[ng-controller="IndexCtrl"]
  h1.text-center
    | My blog
  .row[ng-repeat="post in data.posts"]
    h2
      | {{post.title}}
    p
      | {{post.contents}}
  .row[ng-repeat="post in data.posts"]
    h2
      | {{post.title}}
    p
      | {{post.contents}}
