.login
  /.header
    | 注册新用户
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :v_no_label, remote: true) do |f|
    .form-inputs
      = f.input :name, required: true, label: false, placeholder: "昵称"
      = f.input :phone, required: true, label: false, placeholder: "电话", input_html: { value: params[:phone], style: 'color: #333;' }
      = f.input :password, required: true, label: false, placeholder: "密码"
      = f.input :password_confirmation, required: true, label: false, placeholder: "重新输入密码"
    .form-actions
      = f.button :submit, "注册新用户", class: 'btn btn-success btn-lg btn-block'
  .other-links.center-block
    - if controller_name != 'sessions'
      = link_to "已有账号，登陆网站", new_session_path(resource_name)
