.bottom-menu
  .container
    .row
      .col-md-2.col-sm-2
        /= image_tag 'flat/bag.svg', size: '45x45', style: 'margin-top: -10px;opacity: 0.7'
        = image_tag 'logo-brand.png', size: '96x45', style: 'margin-top: -10px;opacity: 0.6'
      .col-md-8.col-sm-8
        ul.bottom-menu-list
          li= link_to '关于我们', '#'
          li= link_to '联系我们', '#'
          li= link_to '服务条款', '#'
          li= link_to '隐私条款', '#'
          li= link_to '加入我们', '#'
      .col-md-2.col-sm-2
        .bottom-menu-iconic-list
          li= link_to content_tag(:span, '', class: 'fui-facebook').html_safe, '#'
          li= link_to content_tag(:span, '', class: 'fui-twitter').html_safe, '#'
/javascript:
  $(document).on("scroll",function(){
    if($(document).scrollTop()>0){ 
      $(".top-nav-bar").removeClass("navbar-lg").addClass("navbar-sm");
      }
    else{
      $(".top-nav-bar").removeClass("navbar-sm").addClass("navbar-lg");
      }
    });

