#home.container
  .header
    a.menu-icon[href="#"]
      i.fui-list-columned
    ul.side-menu
      h2.title
        | Menu
      li.link
        a[href="#"]
          | Google
      li.link
        a[href="#"]
          | Twitter
      li.link
        a[href="#"]
          | Facebook
      li.link
        a[href="#"]
          | GitHub
      li.link
        a[href="#"]
          | Reddit
      li.link
        a[href="#"]
          | Tumblr
