- if @users.blank?
  .well
    h4 没有搜索到相关用户
- else
  table.table.table-bordered
    thead
      tr
        th
          | 注册时间
        th
          | Id
        th
          | 姓名
        th
          | 电话
        th
          | 邮箱
        th
          | 禁止登陆
    tbody
      - @users.each_with_index do |user, i|
        tr class="#{%w(success danger warning info)[i%4]}"
          td= user.created_at.strftime("%Y-%m-%d %H:%M")
          td= user.id
          td= user.name
          td= user.phone
          td= user.email
          - if user.forbidden
            td= link_to "取消", user_forbidden_path(user, forbidden: false), method: :put
          - else
            td= link_to "禁止", user_forbidden_path(user, forbidden: true), method: :put
  = will_paginate(@users)
