.main-content ng-controller="UsersController as users"
  #content ng-init='value=true'
    .user-info-block.well.center-block[ng-view]
       = simple_form_for(@user, url: user_update_password_path(@user), html: { method: :put }) do |f|
         .form-inputs
           = f.input :password, autocomplete: "off", required: true, label: "新密码"
           = f.input :password_confirmation, required: true
         .form-actions.text-center
           = f.button :submit, value: "更新密码", :style => 'margin-top: 20px'
