.main-content ng-controller="UsersController as users"
  #content ng-init='value=true'
    .user-info-block.well.center-block[ng-view]
       = simple_form_for(@user, url: user_path(@user)) do |f|
         .form-inputs
           /= f.error_notification
           = f.input :name
           = f.input :email
         .form-actions
           = f.button :submit
