.main-content ng-controller="UsersController as users"
  #content ng-init='value=true'
    .user-info-block.well.center-block[ng-view]
       = simple_form_for(@user, url: user_path(@user)) do |f|
         .form-inputs
           = f.input :name, required: true, label: "昵称", placeholder: "昵称"
           = f.input :phone, required: true, label: "电话", placeholder: "电话号码", input_html: { disabled: true, style: 'color: #333' }
           .form-group style='display:none'
             = f.input :avatar, input_html: { style: 'width: 80%;float: left' }, label_html: { style: "width: 20%; float: left" }

           .form-group
             .inline-label.col-md-2
               label class="file optional control-label" for="user_avatar"
                 abbr title="required"
                  | *
                 | 头像
             .inline-input.col-md-10
               input class="file optional form-control" type="file" name="user[avatar]" id="user_avatar"

         .form-actions.text-center
           = f.button :submit, value: "更新用户信息", :style => 'margin-top: 20px'
