.main-content ng-controller="UsersController as users"
  #sidebar
    ul.nav.nav-list.nav-list-vivid
      li
        = link_to '#'
          div
            span.fui-windows.glyph
            span.text 历史订单
      li.active
        = link_to user_path(current_user)
          div
            span.fui-user.glyph
            span.text 个人信息
      li
        = link_to '#'
          div
            span.fui-photo.glyph
            span.text 上传头像
      li
        = link_to edit_user_password_path
          div
            span.fui-lock.glyph
            span.text 修改密码
      li ng-click='value=!value'
        = link_to '#'
          div
            span.fui-mail.glyph
            span.text 邮件通知
  #content ng-init='value=true'
    .user-info-block.well.center-block.bounce-in-left ng-if='value'
      .left.pull-left.avatar
        = user_avatar(@user, size: '120x120')
      .right.pull-left.user-info
        .name
          = @user.name
          = @user.show_gender
          = link_to edit_user_path(@user) do
            span.glyphicon.glyphicon-edit
        .contact
          .email
            span.desc 邮箱
            span.content= @user.email
          .phone
            span.desc 电话
            span.content= @user.phone
          .weixin
            span.desc 微信
            span.content= @user.weixin
      .clearfix
  #sidebar-resizer resizer="vertical" resizer-width="2" resizer-left="#sidebar" resizer-right="#content" resizer-max="400"
