.login
  .header
    | 忘记密码, 请先验证手机号码
  br
  = simple_form_for(PhoneNumber.new, url: password_code_phones_path, wrapper: :v_no_label, remote: true) do |f|
    .form-inputs
      .input-group
        input.form-control#phone_number type="text" placeholder="请输入手机号码" name="phone_number[phone]" autofocus='autofocus' value=params[:phone]
        span.input-group-btn
          button.btn.btn-default#create_password_phone_code type="button"
            | 发送验证码
      br
      = f.input :verify_code, required: true, label: false, placeholder: "输入收到手机验证码"
      p style='margin-top: -10px; color: #d9534f; font-size: 13px;'
        = flash.notice

    .form-actions
      = f.button :submit, "提交验证码", class: 'btn btn-success btn-lg btn-block'
  .other-links.center-block
    - if controller_name != 'sessions'
      = link_to "登陆网站", new_session_path(resource_name)
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "注册新用户", new_registration_path(resource_name)
