.main-content ng-controller="UsersController as users"
  #content ng-init='value=true'
    .user-info-block.well.center-block[ng-view]
       = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
         .form-inputs
           = f.input :password, autocomplete: "off", required: true, label: "新密码"
           = f.input :password_confirmation, required: true
           = f.input :current_password, required: true, label: "当前密码"
         .form-actions.text-center
           = f.button :submit, value: "更新密码", :style => 'margin-top: 20px'
