h1 Home#index
p Find me in app/views/home/index.html.slim

h1 AngularJS and Slim together
h2 Todo
section
  div ng-controller="TodoCtrl"
    |span {{remaining()}} of {{todos.length}} remaining
    |[ <a href="" ng-click="archive()">archive</a> ]
    ul class="unstyled"
      li ng-repeat="todo in todos"
        input type="checkbox" ng-model="todo.done"
        /text substitution happens with no problems
        span class="done-{{todo.done}}" {{todo.text}}


    form ng-submit="addTodo()"
      input type="text" ng-model="todoText"  size="30"
      placeholder="add new todo here"
      input class="btn-primary" type="submit" value="add"
  p example based on #{link_to("http://angularjs.org/#todo-html","http://angularjs.org/#todo-html")}
