h1 Listing customers

table
  thead
    tr
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer', new_customer_path
