.login
  /.header
    | 登陆包拯
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true, label: false, placeholder: "邮箱"
      = f.input :password, required: false, label: false, placeholder: "密码"
      /= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "登陆包拯", class: 'btn btn-success btn-lg btn-block'
  .other-links.center-block
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "注册新用户", new_registration_path(resource_name)
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "忘记密码？", new_password_path(resource_name)
