.login
  /.header
    | 登陆包拯
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :v_no_label) do |f|
    .form-inputs
      = f.input :phone, autofocus: true, placeholder: "电话号码"
      = f.input :password, placeholder: "密码"
    .form-actions
      = f.button :submit, "登陆", class: 'btn btn-success btn-lg btn-block'
  .other-links.center-block
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "注册新用户", verify_phones_path
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "忘记密码？", new_password_path(resource_name)
