= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: false, placeholder: "email"
    = f.input :password, required: false, label: false, placeholder: "password"
    /= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Log in", class: 'btn btn-primary btn-lg btn-block'
/= render "devise/shared/links"
