= simple_form_for(@address) do |f|
  = f.error_notification

  .form-inputs
    = f.input :addressable_type
    = f.input :country
    = f.input :province
    = f.input :city
    = f.input :district
    = f.input :details

  .form-actions
    = f.button :submit
