h1 Listing workers

table
  thead
    tr
      th
      th
      th

  tbody
    - @workers.each do |worker|
      tr
        td = link_to 'Show', worker
        td = link_to 'Edit', edit_worker_path(worker)
        td = link_to 'Destroy', worker, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Worker', new_worker_path
