doctype html
html
  head
    title
      | Baozheng
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.devise
    .body-container
      .content.center-block
        .left.pull-left.text-center
          = link_to image_tag('logo-white-all.png', size: '150x83', class: 'pulse'), root_path
          h6 欢迎来到包拯
        .right.well.pull-right  style='width: 70%'
          = yield
    = render 'shares/footer'
