doctype html
html  ng-app='baozheng'
  head
    title
      | xxxxxx
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'app'
    = csrf_meta_tags
  body.devise
    .body-container
      .content.center-block
        .left.pull-left.text-center
          = link_to image_tag('wechat_icon.png', size: '150x83', class: 'pulse'), root_path
          h6 欢迎来到xxxxxx
        .right.well.pull-right  style='width: 70%'
          = yield
    = render 'shares/footer'
